<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qcc-6T-zm5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Events View Controller - Main Menu-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IITEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient-main page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="euH-J3-mUm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="466" id="Jih-r2-yCp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="466" type="user" id="ah3-ch-SlG"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="h9F-gX-zDM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" type="user" id="rkw-LP-bf0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main menu - grid.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTc-hM-6S2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="cp7-Ec-LuC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="479" type="user" id="jtd-em-MEj"/>
                                    <constraint firstAttribute="height" constant="479" type="user" id="nWn-lb-zbn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="479" type="user" id="rYi-yo-QcX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-Ho-zft">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="7rr-0p-ueW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="BAw-h3-HNm"/>
                                    <constraint firstAttribute="width" constant="181" type="user" id="JqY-1F-A9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Happening Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-1x-ceR">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="3Vd-DE-3hx"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Nkd-Sh-E4u"/>
                                    <constraint firstAttribute="width" constant="181" type="user" id="b1u-hX-hF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Locations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-js-ivQ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="2g0-rh-WXt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="DQN-R4-E52"/>
                                    <constraint firstAttribute="width" constant="181" type="user" id="btW-V4-2PN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Categories">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fSp-9k-Dl1" kind="push" id="c30-9b-DJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-Iq-9aR">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="CnM-mQ-0Ew"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="Fu5-dt-n11"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" type="user" id="p3F-UN-YsC"/>
                                    <constraint firstAttribute="width" constant="181" type="user" id="pt3-dm-nFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I78-Xa-yyA" kind="push" id="z61-6r-QvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-yt-7ei">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" type="user" id="8QR-Al-8CC"/>
                                    <constraint firstAttribute="width" constant="181" type="user" id="D7W-re-awY"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="ODi-vr-c2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Organizations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pv2-1x-ceR" firstAttribute="trailing" secondItem="PdE-js-ivQ" secondAttribute="trailing" type="user" id="16X-f4-iJJ"/>
                            <constraint firstItem="gTc-hM-6S2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2FV-cd-udT"/>
                            <constraint firstItem="UyJ-Ho-zft" firstAttribute="trailing" secondItem="Pv2-1x-ceR" secondAttribute="trailing" type="user" id="2Vw-Xf-YjF"/>
                            <constraint firstItem="PdE-js-ivQ" firstAttribute="trailing" secondItem="ISk-yt-7ei" secondAttribute="trailing" type="user" id="37p-Al-rjA"/>
                            <constraint firstItem="euH-J3-mUm" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="7BF-JV-kzh"/>
                            <constraint firstItem="Cnt-Iq-9aR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="62" id="8Xb-0U-OMq"/>
                            <constraint firstItem="euH-J3-mUm" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="8a7-P1-c37"/>
                            <constraint firstItem="Pv2-1x-ceR" firstAttribute="leading" secondItem="PdE-js-ivQ" secondAttribute="leading" type="user" id="8hk-KJ-NOi"/>
                            <constraint firstItem="Pv2-1x-ceR" firstAttribute="top" secondItem="PdE-js-ivQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ERa-sw-k9t"/>
                            <constraint firstItem="gTc-hM-6S2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="EXL-t7-lVs"/>
                            <constraint firstItem="UyJ-Ho-zft" firstAttribute="top" secondItem="Pv2-1x-ceR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KL6-Ul-8kE"/>
                            <constraint firstItem="ISk-yt-7ei" firstAttribute="trailing" secondItem="Cnt-Iq-9aR" secondAttribute="trailing" type="user" id="NeO-84-gI7"/>
                            <constraint firstItem="ISk-yt-7ei" firstAttribute="leading" secondItem="Cnt-Iq-9aR" secondAttribute="leading" type="user" id="TLI-6F-oRU"/>
                            <constraint firstItem="ISk-yt-7ei" firstAttribute="top" secondItem="Cnt-Iq-9aR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="X88-Sd-NvZ"/>
                            <constraint firstItem="UyJ-Ho-zft" firstAttribute="leading" secondItem="Pv2-1x-ceR" secondAttribute="leading" type="user" id="aAX-Ve-x9a"/>
                            <constraint firstItem="Pv2-1x-ceR" firstAttribute="centerX" secondItem="euH-J3-mUm" secondAttribute="centerX" type="default" id="i0F-Og-fMR"/>
                            <constraint firstItem="euH-J3-mUm" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="iD7-d2-LcC"/>
                            <constraint firstItem="gTc-hM-6S2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="qwY-44-8st"/>
                            <constraint firstItem="PdE-js-ivQ" firstAttribute="leading" secondItem="ISk-yt-7ei" secondAttribute="leading" type="user" id="zQf-x1-h6G"/>
                            <constraint firstItem="PdE-js-ivQ" firstAttribute="centerY" secondItem="euH-J3-mUm" secondAttribute="centerY" type="default" id="zqC-fF-yKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="bB7-uP-N8q">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="6K3-4g-Teg"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="view" destination="3" id="Gn6-md-RtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="33"/>
        </scene>
        <!--CalendarTVC-->
        <scene sceneID="E28-KW-qrG">
            <objects>
                <tableViewController storyboardIdentifier="Events List" id="I78-Xa-yyA" customClass="CalendarTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="bbv-Se-7kj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="oaS-qj-1AW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.0364027938" blue="0.024613223949999999" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="4E3-M7-TNc" customClass="IITEventsCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I78-Xa-yyA" id="oci-v4-LA2"/>
                            <outlet property="delegate" destination="I78-Xa-yyA" id="e2K-mS-NOG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wUw-BM-spR"/>
                    <connections>
                        <outlet property="searchBar" destination="oaS-qj-1AW" id="dBa-XA-eOm"/>
                        <outlet property="view" destination="bbv-Se-7kj" id="kaK-UB-cCL"/>
                        <segue destination="QCg-yP-EBO" kind="push" identifier="detailView" id="Gaf-Y2-0ld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWe-PD-wVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="33"/>
        </scene>
        <!--Categories TableVC - Categories-->
        <scene sceneID="TQe-5v-WG0">
            <objects>
                <tableViewController title="Categories" id="fSp-9k-Dl1" customClass="CategoriesTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="DcY-cC-pgK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2840401785714286" green="0.2840401785714286" blue="0.2840401785714286" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="9ah-ay-xyy" style="IBUITableViewCellStyleDefault" id="VPH-ag-7UM">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-ay-xyy">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.2280970982142857" green="0.2280970982142857" blue="0.2280970982142857" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fSp-9k-Dl1" id="F7f-3f-lsl"/>
                            <outlet property="delegate" destination="fSp-9k-Dl1" id="zmW-6G-b1P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="8WB-FS-8XU"/>
                    <connections>
                        <outlet property="view" destination="DcY-cC-pgK" id="K5b-xh-hnv"/>
                        <segue destination="I78-Xa-yyA" kind="push" identifier="CatagorySelectedSegue" id="SWo-lV-teJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vu-h4-w6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="606"/>
        </scene>
        <!--Event Detail View Controller - Event Detail-->
        <scene sceneID="Kqn-v0-wbw">
            <objects>
                <viewController id="QCg-yP-EBO" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29S-oR-LmY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="event details - separator bars.png" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-AN-je5">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" type="user" id="ItI-qt-Ylc"/>
                                    <constraint firstAttribute="height" constant="480" id="yJF-gj-Z08"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-Xp-OHa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="kZS-I4-86k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cND-HX-SaP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" type="user" id="6Ts-4P-drO"/>
                                    <constraint firstAttribute="height" constant="40" id="bJQ-jp-vv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-zp-95M">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" type="user" id="2PI-FA-SXj"/>
                                    <constraint firstAttribute="height" constant="33" id="3LE-uX-UPx"/>
                                    <constraint firstAttribute="width" constant="298" type="user" id="qnT-Bv-L8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ribbon-blk.png" translatesAutoresizingMaskIntoConstraints="NO" id="968-cX-obG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Wdp-SB-nYS"/>
                                    <constraint firstAttribute="height" constant="35" id="r0X-kR-66T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-PA-d6U">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" type="user" id="7pk-Ea-bVS"/>
                                    <constraint firstAttribute="height" constant="45" id="lsf-Dc-2im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-M7-RkL">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" type="user" id="Rnh-kk-PlU"/>
                                    <constraint firstAttribute="width" constant="224" type="user" id="VPF-Nj-yf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-AM-1cZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SVu-km-XDT"/>
                                    <constraint firstAttribute="height" constant="40" id="ii1-tu-vsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remind me!" image="calendar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCalander:" destination="QCg-yP-EBO" eventType="touchUpInside" id="InO-Bg-FZv"/>
                                    <segue destination="J3x-dF-osc" kind="push" identifier="setAlert" id="4Jm-sb-M8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-GK-4Iy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rXT-fH-J31"/>
                                    <constraint firstAttribute="width" constant="40" id="sKH-yj-u28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Share on Facebook" image="facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event Time " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-lH-nme">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" type="user" id="eTH-Rd-GVL"/>
                                    <constraint firstAttribute="width" constant="216" type="user" id="eVN-xA-Y3D"/>
                                    <constraint firstAttribute="height" constant="33" id="ler-qV-6WG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="soccer-blk.png" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-qq-6KM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Chz-2A-Nha"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tie-blk.png" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-QQ-Tjj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gd7-AB-vMH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="book-blk.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHZ-Ld-qdk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Nqz-5E-DMv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mask-blk.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-E5-o27">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8gt-gn-s3z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="food-blk.png" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-OF-Ach">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="fj4-av-ZKv"/>
                                </constraints>
                            </imageView>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" editable="NO" text="Event Information:" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-iG-Lf8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="9xR-Ux-nDg"/>
                                    <constraint firstAttribute="height" constant="136" id="j3r-JQ-7ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93092315051020402" green="0.93092315051020402" blue="0.93092315051020402" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3c7-qq-6KM" firstAttribute="top" secondItem="968-cX-obG" secondAttribute="top" type="default" id="2xF-iP-11f"/>
                            <constraint firstItem="xEG-iG-Lf8" firstAttribute="top" secondItem="29S-oR-LmY" secondAttribute="top" constant="197" id="36g-Vf-0FA"/>
                            <constraint firstItem="Tx2-AM-1cZ" firstAttribute="top" secondItem="4YE-M7-RkL" secondAttribute="top" type="default" id="9Hf-fT-vWt"/>
                            <constraint firstItem="PM0-Xp-OHa" firstAttribute="bottom" secondItem="H9n-PA-d6U" secondAttribute="bottom" type="default" id="9lw-wx-VVc"/>
                            <constraint firstItem="YG5-lH-nme" firstAttribute="leading" secondItem="29S-oR-LmY" secondAttribute="leading" constant="96" id="9p5-rQ-6KF"/>
                            <constraint firstItem="V7z-zp-95M" firstAttribute="centerX" secondItem="H9n-PA-d6U" secondAttribute="centerX" type="default" id="A8H-fz-SM3"/>
                            <constraint firstItem="oHZ-Ld-qdk" firstAttribute="top" secondItem="V2o-QQ-Tjj" secondAttribute="top" type="default" id="AEG-N8-ILW"/>
                            <constraint firstItem="3c7-qq-6KM" firstAttribute="leading" secondItem="968-cX-obG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ccp-v8-WuX"/>
                            <constraint firstAttribute="trailing" secondItem="ZAP-GK-4Iy" secondAttribute="trailing" constant="50" id="DWB-cu-ZIg"/>
                            <constraint firstItem="PM0-Xp-OHa" firstAttribute="trailing" secondItem="29S-oR-LmY" secondAttribute="trailing" type="default" id="DeL-b0-k4N"/>
                            <constraint firstItem="oHZ-Ld-qdk" firstAttribute="leading" secondItem="V2o-QQ-Tjj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EIz-BS-HZU"/>
                            <constraint firstItem="e4E-OF-Ach" firstAttribute="bottom" secondItem="ysD-E5-o27" secondAttribute="bottom" type="default" id="Eja-PS-GsG"/>
                            <constraint firstItem="ZAP-GK-4Iy" firstAttribute="bottom" secondItem="4YE-M7-RkL" secondAttribute="bottom" type="default" id="EnQ-iG-szw"/>
                            <constraint firstItem="FEO-AN-je5" firstAttribute="bottom" secondItem="29S-oR-LmY" secondAttribute="bottom" type="default" id="GtJ-wv-cka"/>
                            <constraint firstItem="H9n-PA-d6U" firstAttribute="leading" secondItem="29S-oR-LmY" secondAttribute="leading" type="user" id="HEh-pv-gAj"/>
                            <constraint firstItem="V2o-QQ-Tjj" firstAttribute="leading" secondItem="3c7-qq-6KM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hem-Iz-jcT"/>
                            <constraint firstItem="V7z-zp-95M" firstAttribute="top" secondItem="29S-oR-LmY" secondAttribute="top" constant="116" id="IOS-wq-zOf"/>
                            <constraint firstItem="YG5-lH-nme" firstAttribute="top" secondItem="29S-oR-LmY" secondAttribute="top" constant="139" id="JHD-Rs-SDY"/>
                            <constraint firstItem="3c7-qq-6KM" firstAttribute="bottom" secondItem="968-cX-obG" secondAttribute="bottom" type="default" id="OYU-BA-g92"/>
                            <constraint firstItem="4YE-M7-RkL" firstAttribute="leading" secondItem="29S-oR-LmY" secondAttribute="leading" constant="2" id="Pb8-a7-b0y"/>
                            <constraint firstItem="xEG-iG-Lf8" firstAttribute="trailing" secondItem="cND-HX-SaP" secondAttribute="trailing" type="default" id="RjJ-ud-acn"/>
                            <constraint firstItem="PM0-Xp-OHa" firstAttribute="leading" secondItem="29S-oR-LmY" secondAttribute="leading" type="default" id="aHN-rR-xNe"/>
                            <constraint firstItem="968-cX-obG" firstAttribute="leading" secondItem="29S-oR-LmY" secondAttribute="leading" constant="25" id="atc-H6-9qb"/>
                            <constraint firstItem="V7z-zp-95M" firstAttribute="trailing" secondItem="cND-HX-SaP" secondAttribute="trailing" type="user" id="eON-F5-jeI"/>
                            <constraint firstItem="FEO-AN-je5" firstAttribute="trailing" secondItem="29S-oR-LmY" secondAttribute="trailing" type="default" id="f9A-oJ-trt"/>
                            <constraint firstAttribute="trailing" secondItem="Tx2-AM-1cZ" secondAttribute="trailing" constant="5" id="fIf-rf-ZOB"/>
                            <constraint firstItem="V2o-QQ-Tjj" firstAttribute="top" secondItem="3c7-qq-6KM" secondAttribute="top" type="default" id="giF-UM-8kz"/>
                            <constraint firstItem="FEO-AN-je5" firstAttribute="leading" secondItem="29S-oR-LmY" secondAttribute="leading" type="default" id="gyn-XU-tDX"/>
                            <constraint firstItem="Tx2-AM-1cZ" firstAttribute="centerY" secondItem="4YE-M7-RkL" secondAttribute="centerY" type="default" id="hNb-E5-XQR"/>
                            <constraint firstItem="ysD-E5-o27" firstAttribute="leading" secondItem="oHZ-Ld-qdk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hnN-3v-IjW"/>
                            <constraint firstAttribute="trailing" secondItem="e4E-OF-Ach" secondAttribute="trailing" constant="40" id="ilp-fy-Kyp"/>
                            <constraint firstItem="ysD-E5-o27" firstAttribute="bottom" secondItem="oHZ-Ld-qdk" secondAttribute="bottom" type="default" id="ip3-Cx-Hij"/>
                            <constraint firstItem="H9n-PA-d6U" firstAttribute="trailing" secondItem="29S-oR-LmY" secondAttribute="trailing" type="user" id="jZ6-87-2xS"/>
                            <constraint firstItem="V2o-QQ-Tjj" firstAttribute="bottom" secondItem="3c7-qq-6KM" secondAttribute="bottom" type="default" id="krt-KY-fEK"/>
                            <constraint firstItem="cND-HX-SaP" firstAttribute="leading" secondItem="V7z-zp-95M" secondAttribute="leading" type="user" id="nBr-61-Hji"/>
                            <constraint firstItem="Tx2-AM-1cZ" firstAttribute="centerY" secondItem="H9n-PA-d6U" secondAttribute="centerY" type="default" id="pHX-RA-rom"/>
                            <constraint firstItem="PM0-Xp-OHa" firstAttribute="top" secondItem="29S-oR-LmY" secondAttribute="top" type="default" id="rxC-ON-dSA"/>
                            <constraint firstItem="oHZ-Ld-qdk" firstAttribute="bottom" secondItem="V2o-QQ-Tjj" secondAttribute="bottom" type="default" id="s2A-GW-pGP"/>
                            <constraint firstItem="cND-HX-SaP" firstAttribute="top" secondItem="V7z-zp-95M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="soq-Mv-Cq4"/>
                            <constraint firstAttribute="bottom" secondItem="968-cX-obG" secondAttribute="bottom" constant="18" id="vQ0-jJ-npo"/>
                            <constraint firstItem="e4E-OF-Ach" firstAttribute="top" secondItem="ysD-E5-o27" secondAttribute="top" type="default" id="wnQ-3X-dHz"/>
                            <constraint firstItem="ysD-E5-o27" firstAttribute="top" secondItem="oHZ-Ld-qdk" secondAttribute="top" type="default" id="xtf-Qp-e5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="YrD-ak-Duv"/>
                    <connections>
                        <outlet property="addToCalButton" destination="Tx2-AM-1cZ" id="mVo-YP-jb9"/>
                        <outlet property="eventDate" destination="V7z-zp-95M" id="DCo-pY-At0"/>
                        <outlet property="eventLocation" destination="cND-HX-SaP" id="YLV-8v-acA"/>
                        <outlet property="eventLogo" destination="PM0-Xp-OHa" id="KHS-g5-9S5"/>
                        <outlet property="eventOrganizer" destination="xEG-iG-Lf8" id="chV-cR-rHx"/>
                        <outlet property="eventTime" destination="YG5-lH-nme" id="3cE-XH-LQh"/>
                        <outlet property="eventTitle" destination="4YE-M7-RkL" id="Eza-ZP-1KC"/>
                        <outlet property="infoIcon" destination="968-cX-obG" id="BBf-nQ-tVO"/>
                        <outlet property="navigationItem" destination="YrD-ak-Duv" id="p38-vs-wsu"/>
                        <outlet property="view" destination="29S-oR-LmY" id="Ue9-Xp-i27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQW-A3-OMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="33"/>
        </scene>
        <!--Alert Time ChooserTVC - Set Reminder-->
        <scene sceneID="1KY-rr-fpl">
            <objects>
                <tableViewController id="J3x-dF-osc" customClass="AlertTimeChooserTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lpn-Gf-0bD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dI6-0t-Wu1" style="IBUITableViewCellStyleDefault" id="NKS-wF-uol">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dI6-0t-Wu1">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J3x-dF-osc" id="zNG-hu-f5s"/>
                            <outlet property="delegate" destination="J3x-dF-osc" id="hSu-N5-1sX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Reminder" id="zv1-1a-xe3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LdK-ZA-LOc">
                            <connections>
                                <action selector="cancelButton:" destination="J3x-dF-osc" id="mGR-0U-uYM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Set" id="zDT-5J-dqI">
                            <connections>
                                <action selector="doneButton:" destination="J3x-dF-osc" id="FvU-aT-KRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="Lpn-Gf-0bD" id="FeQ-mm-Qzm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVp-kD-LUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHU-ea-wI1">
            <objects>
                <navigationController id="Qcc-6T-zm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCJ-eR-hPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0UP-Wj-R6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4N-vA-obh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-blk.png" width="90" height="90"/>
        <image name="calendar.png" width="71" height="77"/>
        <image name="event details - separator bars.png" width="640" height="960"/>
        <image name="facebook.png" width="71" height="71"/>
        <image name="food-blk.png" width="90" height="90"/>
        <image name="gradient-main page.jpg" width="640" height="960"/>
        <image name="main menu - grid.png" width="640" height="960"/>
        <image name="mask-blk.png" width="90" height="90"/>
        <image name="ribbon-blk.png" width="90" height="90"/>
        <image name="soccer-blk.png" width="90" height="90"/>
        <image name="tie-blk.png" width="90" height="90"/>
    </resources>
    <classes>
        <class className="AlertTimeChooserTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlertTimeChooserTVC.h"/>
        </class>
        <class className="CalendarTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="CategoriesTableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategoriesTableVC.h"/>
        </class>
        <class className="EventDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addToCalButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="eventDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventLocation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventLogo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eventOrganizer" candidateClass="UITextView"/>
                <relationship kind="outlet" name="eventTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="IITEventsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IITEventsCell.h"/>
        </class>
        <class className="IITEventsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IITEventsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z61-6r-QvC"/>
    </inferredMetricsTieBreakers>
</document>